<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="neoxamdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="255" />
    <Property Name="city" Type="varchar" MaxLength="255" />
    <Property Name="street" Type="varchar" MaxLength="255" />
    <Property Name="zipCode" Type="int" Nullable="false" />
    <Property Name="dateNaissance" Type="datetime" Precision="0" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="firstName" Type="varchar" MaxLength="255" />
    <Property Name="lastName" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="permis" Type="bit" Nullable="false" />
    <Property Name="registrationDate" Type="datetime" Precision="0" />
    <Property Name="status" Type="varchar" MaxLength="255" />
    <Property Name="userName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="answer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="answerBody" Type="varchar" MaxLength="255" />
    <Property Name="correct" Type="bit" Nullable="false" />
    <Property Name="FK_ANSWER_QUESTION" Type="int" />
  </EntityType>
  <EntityType Name="candidate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="255" />
    <Property Name="city" Type="varchar" MaxLength="255" />
    <Property Name="street" Type="varchar" MaxLength="255" />
    <Property Name="zipCode" Type="int" Nullable="false" />
    <Property Name="dateNaissance" Type="datetime" Precision="0" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="firstName" Type="varchar" MaxLength="255" />
    <Property Name="lastName" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="permis" Type="bit" Nullable="false" />
    <Property Name="registrationDate" Type="datetime" Precision="0" />
    <Property Name="status" Type="varchar" MaxLength="255" />
    <Property Name="socialStatus" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="candidateresponse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCandidat" Type="int" Nullable="false" />
    <Property Name="idQuestion" Type="int" Nullable="false" />
    <Property Name="idResponse" Type="int" Nullable="false" />
    <Property Name="idTest" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cv">
    <Key>
      <PropertyRef Name="candidate_id" />
    </Key>
    <Property Name="path" Type="varchar" MaxLength="255" />
    <Property Name="candidate_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="255" />
    <Property Name="city" Type="varchar" MaxLength="255" />
    <Property Name="street" Type="varchar" MaxLength="255" />
    <Property Name="zipCode" Type="int" Nullable="false" />
    <Property Name="dateNaissance" Type="datetime" Precision="0" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="firstName" Type="varchar" MaxLength="255" />
    <Property Name="lastName" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="permis" Type="bit" Nullable="false" />
    <Property Name="registrationDate" Type="datetime" Precision="0" />
    <Property Name="status" Type="varchar" MaxLength="255" />
    <Property Name="bonusPts" Type="int" Nullable="false" />
    <Property Name="cin" Type="int" Nullable="false" />
    <Property Name="nbChildren" Type="int" Nullable="false" />
    <Property Name="positionHeld" Type="varchar" MaxLength="255" />
    <Property Name="recruitmentDate" Type="datetime" Precision="0" />
    <Property Name="salary" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="experienceprofessionelle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateDebut" Type="datetime" Precision="0" />
    <Property Name="dateFin" Type="datetime" Precision="0" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="position" Type="varchar" MaxLength="255" />
    <Property Name="societe" Type="varchar" MaxLength="255" />
    <Property Name="FK_CV_EXPERIENCE" Type="int" />
  </EntityType>
  <EntityType Name="formation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateDebut" Type="datetime" Precision="0" />
    <Property Name="dateFin" Type="datetime" Precision="0" />
    <Property Name="lieux" Type="varchar" MaxLength="255" />
    <Property Name="nom" Type="varchar" MaxLength="255" />
    <Property Name="FK_CV_FORMATION" Type="int" />
  </EntityType>
  <EntityType Name="hobbie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="FK_CV_HOBBIE" Type="int" />
  </EntityType>
  <EntityType Name="holiday">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateStart" Type="datetime" Precision="0" />
    <Property Name="nbrDays" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="255" />
    <Property Name="type" Type="varchar" MaxLength="255" />
    <Property Name="FK_EMPLOYEE_HOLIDAY" Type="int" />
  </EntityType>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lang" Type="varchar" MaxLength="255" />
    <Property Name="level" Type="varchar" MaxLength="255" />
    <Property Name="FK_CV_LANGUE" Type="int" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="body" Type="varchar" MaxLength="255" />
    <Property Name="date" Type="datetime" Precision="0" />
    <Property Name="object" Type="varchar" MaxLength="255" />
    <Property Name="reciever_id" Type="int" />
    <Property Name="sender_id" Type="int" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="questionBody" Type="varchar" MaxLength="255" />
    <Property Name="FK_TEST_QUESTION" Type="int" />
  </EntityType>
  <EntityType Name="skills">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="level" Type="varchar" MaxLength="255" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="FK_CV_SKILLS" Type="int" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="255" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="name" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_4ay0lwfqa0k3uty5h4ejd1cow">
    <End Role="candidate" Type="Self.candidate" Multiplicity="1" />
    <End Role="cv" Type="Self.cv" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="candidate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cv">
        <PropertyRef Name="candidate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_716wobvv9iq3ybemmwaq268uq">
    <End Role="cv" Type="Self.cv" Multiplicity="0..1" />
    <End Role="experienceprofessionelle" Type="Self.experienceprofessionelle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cv">
        <PropertyRef Name="candidate_id" />
      </Principal>
      <Dependent Role="experienceprofessionelle">
        <PropertyRef Name="FK_CV_EXPERIENCE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_flxoqbo6bjlnwy6jsh5amc2ef">
    <End Role="test" Type="Self.test" Multiplicity="0..1" />
    <End Role="question" Type="Self.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="test">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="question">
        <PropertyRef Name="FK_TEST_QUESTION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_i443wffs42u2tgpwsaf3mush7">
    <End Role="cv" Type="Self.cv" Multiplicity="0..1" />
    <End Role="skills" Type="Self.skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cv">
        <PropertyRef Name="candidate_id" />
      </Principal>
      <Dependent Role="skills">
        <PropertyRef Name="FK_CV_SKILLS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ikkm77nhq4uk4g2g9gspee96p">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="holiday" Type="Self.holiday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="holiday">
        <PropertyRef Name="FK_EMPLOYEE_HOLIDAY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_k3bsr718qboy20gonp7f3gpkd">
    <End Role="question" Type="Self.question" Multiplicity="0..1" />
    <End Role="answer" Type="Self.answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="question">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="answer">
        <PropertyRef Name="FK_ANSWER_QUESTION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_knfcgww545si2xkxl1wmy0r3q">
    <End Role="cv" Type="Self.cv" Multiplicity="0..1" />
    <End Role="formation" Type="Self.formation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cv">
        <PropertyRef Name="candidate_id" />
      </Principal>
      <Dependent Role="formation">
        <PropertyRef Name="FK_CV_FORMATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le49qsyw3r8mbvyfjai2j4ct4">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="reciever_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_o1dndkfn312pfo9diqe6vqtlc">
    <End Role="cv" Type="Self.cv" Multiplicity="0..1" />
    <End Role="hobbie" Type="Self.hobbie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cv">
        <PropertyRef Name="candidate_id" />
      </Principal>
      <Dependent Role="hobbie">
        <PropertyRef Name="FK_CV_HOBBIE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pc9tkhsuq02db79cde4ctuq66">
    <End Role="cv" Type="Self.cv" Multiplicity="0..1" />
    <End Role="language" Type="Self.language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cv">
        <PropertyRef Name="candidate_id" />
      </Principal>
      <Dependent Role="language">
        <PropertyRef Name="FK_CV_LANGUE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbto6hemu447oixxk730el2vx">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="sender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="neoxamdbModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="neoxamdb" store:Type="Tables" />
    <EntitySet Name="answer" EntityType="Self.answer" Schema="neoxamdb" store:Type="Tables" />
    <EntitySet Name="candidate" EntityType="Self.candidate" Schema="neoxamdb" store:Type="Tables" />
    <EntitySet Name="candidateresponse" EntityType="Self.candidateresponse" Schema="neoxamdb" store:Type="Tables" />
    <EntitySet Name="cv" EntityType="Self.cv" Schema="neoxamdb" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="neoxamdb" store:Type="Tables" />
    <EntitySet Name="experienceprofessionelle" EntityType="Self.experienceprofessionelle" Schema="neoxamdb" store:Type="Tables" />
    <EntitySet Name="formation" EntityType="Self.formation" Schema="neoxamdb" store:Type="Tables" />
    <EntitySet Name="hobbie" EntityType="Self.hobbie" Schema="neoxamdb" store:Type="Tables" />
    <EntitySet Name="holiday" EntityType="Self.holiday" Schema="neoxamdb" store:Type="Tables" />
    <EntitySet Name="language" EntityType="Self.language" Schema="neoxamdb" store:Type="Tables" />
    <EntitySet Name="message" EntityType="Self.message" Schema="neoxamdb" store:Type="Tables" />
    <EntitySet Name="question" EntityType="Self.question" Schema="neoxamdb" store:Type="Tables" />
    <EntitySet Name="skills" EntityType="Self.skills" Schema="neoxamdb" store:Type="Tables" />
    <EntitySet Name="test" EntityType="Self.test" Schema="neoxamdb" store:Type="Tables" />
    <AssociationSet Name="FK_4ay0lwfqa0k3uty5h4ejd1cow" Association="Self.FK_4ay0lwfqa0k3uty5h4ejd1cow">
      <End Role="candidate" EntitySet="candidate" />
      <End Role="cv" EntitySet="cv" />
    </AssociationSet>
    <AssociationSet Name="FK_716wobvv9iq3ybemmwaq268uq" Association="Self.FK_716wobvv9iq3ybemmwaq268uq">
      <End Role="cv" EntitySet="cv" />
      <End Role="experienceprofessionelle" EntitySet="experienceprofessionelle" />
    </AssociationSet>
    <AssociationSet Name="FK_flxoqbo6bjlnwy6jsh5amc2ef" Association="Self.FK_flxoqbo6bjlnwy6jsh5amc2ef">
      <End Role="test" EntitySet="test" />
      <End Role="question" EntitySet="question" />
    </AssociationSet>
    <AssociationSet Name="FK_i443wffs42u2tgpwsaf3mush7" Association="Self.FK_i443wffs42u2tgpwsaf3mush7">
      <End Role="cv" EntitySet="cv" />
      <End Role="skills" EntitySet="skills" />
    </AssociationSet>
    <AssociationSet Name="FK_ikkm77nhq4uk4g2g9gspee96p" Association="Self.FK_ikkm77nhq4uk4g2g9gspee96p">
      <End Role="employee" EntitySet="employee" />
      <End Role="holiday" EntitySet="holiday" />
    </AssociationSet>
    <AssociationSet Name="FK_k3bsr718qboy20gonp7f3gpkd" Association="Self.FK_k3bsr718qboy20gonp7f3gpkd">
      <End Role="question" EntitySet="question" />
      <End Role="answer" EntitySet="answer" />
    </AssociationSet>
    <AssociationSet Name="FK_knfcgww545si2xkxl1wmy0r3q" Association="Self.FK_knfcgww545si2xkxl1wmy0r3q">
      <End Role="cv" EntitySet="cv" />
      <End Role="formation" EntitySet="formation" />
    </AssociationSet>
    <AssociationSet Name="FK_le49qsyw3r8mbvyfjai2j4ct4" Association="Self.FK_le49qsyw3r8mbvyfjai2j4ct4">
      <End Role="employee" EntitySet="employee" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
    <AssociationSet Name="FK_o1dndkfn312pfo9diqe6vqtlc" Association="Self.FK_o1dndkfn312pfo9diqe6vqtlc">
      <End Role="cv" EntitySet="cv" />
      <End Role="hobbie" EntitySet="hobbie" />
    </AssociationSet>
    <AssociationSet Name="FK_pc9tkhsuq02db79cde4ctuq66" Association="Self.FK_pc9tkhsuq02db79cde4ctuq66">
      <End Role="cv" EntitySet="cv" />
      <End Role="language" EntitySet="language" />
    </AssociationSet>
    <AssociationSet Name="FK_tbto6hemu447oixxk730el2vx" Association="Self.FK_tbto6hemu447oixxk730el2vx">
      <End Role="employee" EntitySet="employee" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
  </EntityContainer>
</Schema>