<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="046f388560cc4bc3b30e86723facb392" Name="Diagram1">
        <EntityTypeShape EntityType="neoxamdbModel.admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="neoxamdbModel.answer" Width="1.5" PointX="12.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="neoxamdbModel.candidate" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="neoxamdbModel.candidateresponse" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="neoxamdbModel.cv" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="neoxamdbModel.employee" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="neoxamdbModel.experienceprofessionelle" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="neoxamdbModel.formation" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="neoxamdbModel.hobbie" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="neoxamdbModel.holiday" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="neoxamdbModel.language" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="neoxamdbModel.message" Width="1.5" PointX="10" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="neoxamdbModel.question" Width="1.5" PointX="10" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="neoxamdbModel.skills" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="neoxamdbModel.test" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="neoxamdbModel.FK_k3bsr718qboy20gonp7f3gpkd" ManuallyRouted="false" />
        <AssociationConnector Association="neoxamdbModel.FK_4ay0lwfqa0k3uty5h4ejd1cow" ManuallyRouted="false" />
        <AssociationConnector Association="neoxamdbModel.FK_716wobvv9iq3ybemmwaq268uq" ManuallyRouted="false" />
        <AssociationConnector Association="neoxamdbModel.FK_i443wffs42u2tgpwsaf3mush7" ManuallyRouted="false" />
        <AssociationConnector Association="neoxamdbModel.FK_knfcgww545si2xkxl1wmy0r3q" ManuallyRouted="false" />
        <AssociationConnector Association="neoxamdbModel.FK_o1dndkfn312pfo9diqe6vqtlc" ManuallyRouted="false" />
        <AssociationConnector Association="neoxamdbModel.FK_pc9tkhsuq02db79cde4ctuq66" ManuallyRouted="false" />
        <AssociationConnector Association="neoxamdbModel.FK_ikkm77nhq4uk4g2g9gspee96p" ManuallyRouted="false" />
        <AssociationConnector Association="neoxamdbModel.FK_le49qsyw3r8mbvyfjai2j4ct4" ManuallyRouted="false" />
        <AssociationConnector Association="neoxamdbModel.FK_tbto6hemu447oixxk730el2vx" ManuallyRouted="false" />
        <AssociationConnector Association="neoxamdbModel.FK_flxoqbo6bjlnwy6jsh5amc2ef" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>